[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:3031
#直接做web服务器使用
#http=127.0.0.1:3031
#项目目录
#chdir=/home/hzx/work_space/demo/dfss  #测试环境
chdir=/root/hzx/demo/dfss  #生产环境
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dfss/wsgi.py
processes=4
threads=2
stats = 127.0.0.1:9191
